# Project Board

```
Usage:

1. Clone the repo

2. Create a virtualenv & activate it

3. Install all dependencies

4. Run python manage.py migrate

5. Run python manage.py cratesuperuser //if you want an admin

6. Run python manage.py runserver

```

```
To Do:

1. Avatar update

2. Staff access & update

3. Privacy settings

4. Join into a team

5. Chat communication & comments

```